GET http://localhost:8080/api/posts/3
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDQwMTExNH0.KK1eC1SGgA7W2K9HTmiSMGmnOASlGCMX4uNgeQMxcRvrLfu1IpOF_69WPK4eZzBxgSaslpEMk0oZ1kd8F5Eb7g
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T162609.200.json

###

GET http://localhost:8080/api/posts/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDQwMTExNH0.KK1eC1SGgA7W2K9HTmiSMGmnOASlGCMX4uNgeQMxcRvrLfu1IpOF_69WPK4eZzBxgSaslpEMk0oZ1kd8F5Eb7g
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T162553.200.json

###

GET http://localhost:8080/api/posts/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDQwMTExNH0.KK1eC1SGgA7W2K9HTmiSMGmnOASlGCMX4uNgeQMxcRvrLfu1IpOF_69WPK4eZzBxgSaslpEMk0oZ1kd8F5Eb7g
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T162523.500.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T162514.200.txt

###

GET http://localhost:8080/api/posts/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDQwMDY4MX0.85-2WYJTneLA3n2Ti-sbuwC3CYL9zaZ_jAlyd9MwIJE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T161808.500.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T161801.200.txt

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTk3NX0.AV-DotHZVtQd_kxnkv-TC7YWNlzG5NuZ4heV2WI3HEc
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "테스트 데이터",
  "content": "테스트 데이터입니다."
}

###

GET http://localhost:8080/api/posts/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDQwMDUyM30.gPsYrGCPt8e65M36Cp7r5MqUMTlJpBFc4uot9jLCneQ
<> 2024-03-13T160826.500.json:
<> 2024-03-13T160228.200.json:
<> 2024-03-13T160044.500.json:
<> 2024-03-13T155918.500.json:
<> 2024-03-13T155522.500.json:
<> 2024-03-13T155443.500.json:
<> 2024-03-13T151541.500.json:
<> 2024-03-13T151529.500.json:
<> 2024-03-13T145547.500.json:
<> 2024-03-13T144902.500.json:
<> 2024-03-13T144853.500.json:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T161710.400.html

###

GET http://localhost:8080/api/posts/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDQwMDUyM30.gPsYrGCPt8e65M36Cp7r5MqUMTlJpBFc4uot9jLCneQ
<> 2024-03-13T160826.500.json:
<> 2024-03-13T160228.200.json:
<> 2024-03-13T160044.500.json:
<> 2024-03-13T155918.500.json:
<> 2024-03-13T155522.500.json:
<> 2024-03-13T155443.500.json:
<> 2024-03-13T151541.500.json:
<> 2024-03-13T151529.500.json:
<> 2024-03-13T145547.500.json:
<> 2024-03-13T144902.500.json:
<> 2024-03-13T144853.500.json:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T161535.400.html

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T161523.200.txt

###

GET http://localhost:8080/api/posts?page=0&limit=10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTk3NX0.AV-DotHZVtQd_kxnkv-TC7YWNlzG5NuZ4heV2WI3HEc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T160826.500.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTk3NX0.AV-DotHZVtQd_kxnkv-TC7YWNlzG5NuZ4heV2WI3HEc
Content-Length: 933
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "테스트 데이터",
  "content": "국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다."
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T160615.200.txt

###

GET http://localhost:8080/api/posts?page=0&limit=10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTczNn0.6yf93VL6I7MKp-FK2JzgbrCqO7pg9FKpBqrNtqy69eg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T160228.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T160216.200.txt

###

GET http://localhost:8080/api/posts?page=0&limit=10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTU0N30.wzYFpIO-liIeEoWHoySTrDu7aflZjDVD39S9SYfnXQY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T160044.500.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTU0N30.wzYFpIO-liIeEoWHoySTrDu7aflZjDVD39S9SYfnXQY
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "test",
  "content": "test"
}

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5ODQ3MH0.Mzl_cX1PHyeTTnRo6IAeIAaLsLzvgolb6GZCYXq_fIU
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "test",
  "content": "test"
}

###

GET http://localhost:8080/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTU0N30.wzYFpIO-liIeEoWHoySTrDu7aflZjDVD39S9SYfnXQY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T155918.500.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T155907.200.txt

###

GET http://localhost:8080/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTI3NX0.ePzxI_i10Fwl_qDWRtmfdVCqt2wcBovtfq_9UH73OtA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T155522.500.json

###

GET http://localhost:8080/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5OTI3NX0.ePzxI_i10Fwl_qDWRtmfdVCqt2wcBovtfq_9UH73OtA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-13T155443.500.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T155435.200.txt

###

GET http://localhost:8080/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5ODQ3MH0.Mzl_cX1PHyeTTnRo6IAeIAaLsLzvgolb6GZCYXq_fIU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6MTcxMDM5ODQ3MH0.Mzl_cX1PHyeTTnRo6IAeIAaLsLzvgolb6GZCYXq_fIU
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "test",
  "content": "test"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T154125.200.txt

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T153955.200.txt

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTgzN30.NvUl8-ByL_Dzw5BnWCaczFLar7Wvf1JkcbyFNfZtj5g
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "test",
  "content": "test"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test"
}

<> 2024-03-13T151728.200.txt

###

POST http://localhost:8080/api/users/reset-password
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "verifyCode": "5SiDobax",
   "newPassword": "test"
}

###

POST http://localhost:8080/api/users/password-recovery-code
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com"
}

###

POST http://localhost:8080/api/users/reset-password
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "verifyCode": "FLlIDsTZ",
   "newPassword": "test1234000"
}

###

POST http://localhost:8080/api/users/password-recovery-code
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com"
}

###

POST http://localhost:8080/api/users/password-recovery-code
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com"
}

###

POST http://localhost:8080/api/users/reset-password
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "verifyCode": "bbxkhy4m",
   "newPassword": "test1234000"
}

<> 2024-03-13T151541.500.json

###

POST http://localhost:8080/api/users/reset-password
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "verifyCode: "bbxkhy4m",
        "newPassword": "test1234000"
}

<> 2024-03-13T151529.500.json

###

POST http://localhost:8080/api/users/password-recovery-code
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com"
}

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTgzN30.NvUl8-ByL_Dzw5BnWCaczFLar7Wvf1JkcbyFNfZtj5g
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test1234000"
}

<> 2024-03-13T150357.200.txt

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTM0MH0.w1HmWQQHgclZsl3Q9X5uSYqbLKWyH3pzzlsmNlHnq0Q
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTM0MH0.w1HmWQQHgclZsl3Q9X5uSYqbLKWyH3pzzlsmNlHnq0Q
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

<> 2024-03-13T145547.500.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test1234000"
}

<> 2024-03-13T145540.200.txt

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTA0OX0.q4WUHnAbw6V-RLdk55oWuKhg5_0rg836QAur2W3zFR0
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTA0OX0.q4WUHnAbw6V-RLdk55oWuKhg5_0rg836QAur2W3zFR0
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTA0OX0.q4WUHnAbw6V-RLdk55oWuKhg5_0rg836QAur2W3zFR0
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTA0OX0.q4WUHnAbw6V-RLdk55oWuKhg5_0rg836QAur2W3zFR0
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

PUT http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraWNodWw3NDkzQGdtYWlsLmNvbSIsImV4cCI6Njg5NDMwOTA0OX0.q4WUHnAbw6V-RLdk55oWuKhg5_0rg836QAur2W3zFR0
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "kichul"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test1234000"
}

<> 2024-03-13T145049.200.txt

###

POST http://localhost:8080/api/users/signup
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "kichul7493@gmail.com",
  "password": "test1234000",
     "name": "Kichul"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=A468F0EABE1D32C204ED26BD273634B8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "password": "test1234000"
}

<> 2024-03-13T144902.500.json

###

